<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.prgmcalc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_byte"
        android:name="com.example.prgmcalc.ui.Byte.ByteFragment"
        android:label="@string/menu_byte"
        tools:layout="@layout/fragment_byte" />

    <fragment
        android:id="@+id/nav_decimal"
        android:name="com.example.prgmcalc.ui.Decimal.DecimalFragment"
        android:label="@string/menu_decimal"
        tools:layout="@layout/fragment_decimal" />
</navigation>